<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboard</title>
<style>
    body {
        background: #304352;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #d7d2cc, #304352);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #d7d2cc, #304352); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
    .horizontal-line{

        border-top: 2px solid black;
    }
    #submits{
            
            width: 100px; /* Set your desired width here */
            display: inline-block; /* Ensures that the width property works as expected */
            text-align: center; /* Optional: Center the content within the anchor */
            padding: 10px; /* Optional: Add padding for better visual appearance */
            background-color: #3498db; /* Optional: Add background color for better visibility */
            color: #fff; /* Optional: Set text color */
            text-decoration: none; /* Optional: Remove underline */
            border-radius: 4px;
          }
</style> 
    
</head>
<body>

    <a  id="submits" href="/logout">logout</a>
    
    <h1 style="text-align: center;">Congrats ,You Have Successfully Logged In !!  </h1>
    <br>
    <div class="horizontal-line"></div>
    <br>
    <div class="horizontal-line"></div>
    <br>
<div class="dash">
    <h4 style="text-align: center;">This Is A Project Made By Sachin Kumar </h4>
    <h3>Features:-</h3>
    <h4>
       
              * Graphical Password Enrollment: A well Designed user-friendly
        interface which allows new users to create their graphical password by uploading 9 pictures and arranging them in a particular order during
        registration.

        <br><br> 
        * Authentication Mechanism: A user needs to select the same set of
        pictures in the correct order during login attempts to login from a set of
        randomize ordered pictures.
        <br><br>
        * Security Measures: The account will be blocked after 4 unsuccessful
        login atempts</h4>
        <br>
    <div class="horizontal-line"></div>
    <br>
    <div class="horizontal-line"></div>
    <br>



        <h3>About Me :-</h3>

        <h3 >Name : Sachin Kumar
            <br>
            Place : Gaya , Bihar , India - 824233
            <br>
            University : IIT (ISM) ,Dhanbad
            <br>
            Course : Bachelor of Technology
            <br>
            Branch : Electrical Engineering
            <br>
            Admission no. : 23JE0836
            <br>
            Year of Study : 1st
            <br>
            eMail : 23jeo836@iitism.ac.in
            <br>
            GitHub Id : StarryStarter
            <br>
            Mob/whatsapp No. : 7667437002</h3>
    </div>
</body>
</html>